{
  "dependencies": {
    "@fontsource/gothic-a1": "^5.0.12",
    "@fontsource/inter": "^5.0.18",
    "@fontsource/jetbrains-mono": "^5.0.20",
    "bulma": "^1.0.1",
    "katex": "^0.16.10",
    "vega": "^5.30.0",
    "vega-embed": "^6.25.0",
    "vega-lite": "^5.19.0",
    "vega-themes": "^2.15.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^12.0.2",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch"
  }
}
